
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Chakra+Petch:wght@600&family=Cuprum:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <title>Others | Quote it</title>
  <style>
 

html {
  height: 100%;
  width: 100%;
}

* {
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
.top-menu {
transition:0.5s;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.top {
animation-name:slide7;
 animation-duration:2.5s;
 animation-iteration-count:1;
transition:0.5s;
  position: sticky;
  margin: 0;
  padding: 5px;
}

.top-heading {
transition:0.5s;
  font-weight: bold;
  margin-left: 30px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 35px;
  color: #15174c;
}

.top-menu ul {
 transition:0.5s;
  width: 40%;
  display: flex;
  margin-right: 50px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  list-style: none;
}

.top-menu ul li a {
transition:0.5s;
  letter-spacing: 2px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: #15174c;
}
.top-menu ul li a:hover {
  color: grey;
}
.top-menu button a {
transition:0.5s;
  text-decoration: none;
  color: black;
  background: transparent;
}

.symbol button a {
transition:0.5s;
  text-decoration: none;
  color: black;
  background: transparent;
}

.symbol {
transition:0.5s;
  background: transparent;
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 50px;
  top: 37px;
}

.symbol i {
  display:none;
  background: transparent;
  font-size: 30px;
  color: #bedb74;
}

.symbol button {
  text-decoration: none;
  margin-right: 45px;
  padding: 15px;
  letter-spacing: 2px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: #bedb74;
  color: Black;
  border: none;
  border-radius: 25px;
}

.symbol button:hover {
  background: #bedb747d;
  transition: 0.2s;
}

.top-menu button {
transition:0.5s;
  display: none;
  text-decoration: none;
  margin-right: 45px;
  padding: 15px;
  letter-spacing: 2px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: #bedb74;
  color: Black;
  border: none;
  border-radius: 25px;
}

.top-menu button:hover {

  background: #bedb747d;
  transition: 0.2s;
}

.cross {
  display: none;
}

.welcome {
  background: white;
  width: 100%;
}

.welcome h2 {
  padding-top: 85px;
  text-align: center;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  color: #15174c;
  font-size: 65px;
}

.welcome img {
  width: 10%;
  margin-left: 45%;
}

.welcome p {
  line-height: 25px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 20px;
  text-align: center;
  color: black;
  margin: auto;
  width: 70%;
}

.cont-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 60px;
  padding-top: 60px;
  margin: auto;
  width: 90%
}

.image {
  justify-content: center;
  display: flex;
  width: 90%;
  max-width: 400px;
}

.cont-1 img {
  border-radius: 25px;
  width: 90%;
  max-width: 500px;
}

.cont-2 img {
  border-radius: 25px;
  width: 90%;
  max-width: 500px;
}

.data {
  width: 90%;
  max-width: 600px;
}

.cont-1 h3 {
  margin: 5%;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 35px;
  padding-bottom: 20px;
  color: Black;
}

.cont-2 h3 {
  margin: 5%;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 35px;
  padding-bottom: 20px;
  color: Black;
}

.cont-1 p {
  margin: 5%;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: Black;
}

.cont-2 p {
  margin: 5%;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: Black;
}

.cont-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 60px;
  padding-top: 60px;
  margin: auto;
  width: 90%
}

.category h3 {
  padding-top: 25px;
  text-align: center;
  font-size: 50px;
  color: #15174c;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
}

.more h3 {
  padding-top: 30px;
  text-align: center;
  font-size: 50px;
  color: #15174c;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
}

.buttons {
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 20px;
  padding: 20px;
  /* font-size: 20px; */
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.buttons button a{
background:transparent;
text-decoration:none;
color:white;
}
.buttons button {
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  width: 300px;
  color: white;
  border: none;
  background: #526a7e;
  border-radius: 20px;
  padding: 25px;
  font-size: 20px;
  margin: 20px;
}

.buttons button:hover {
  background: #526a7e8a;
  transition: 0.2s;
}

.randoms {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.randoms button {
  padding: 10px;
  margin: 25px;
  width: 300px;
  height: 200px;
  border: none;
  background: #a891cd;
  color: black;
  border-radius: 15px;
  font-size: 25px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
}

.randoms i {
  color:#2f5a54;
  display:flex;
  justify-content:center;
  margin-top:10px;
  background: transparent;;
  font-size: 28px;
}

.randoms i:hover {
  color: #2f5a548c;
  transition: 0.2s;

}
.search-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-main {
  width: 90%;
  background: #dfdfdf;
  margin-top: 8%;
  border-radius: 10px;
  max-width: 600px;
  ;
}

.search-head {
  background: #dfdfdf;
  text-align: center;
}

.search-head button {
  margin: 0;
  border: none;
  border-radius: 10px;
  width: 50px;
  height: 3.5px;
  color: blue;
  background: #426ee9;
}

.search-head h2 {
  background: #dfdfdf;
  margin-top: 50px;
  line-height: 20px;
  font-size: 30px;
  color: #426ee9;
}

.search-quote {
  background: #dfdfdf;
  font-family: 'Anton', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu NSW ACT Foundation', cursive;
  font-family: 'Libre Baskerville', serif;
  line-height: 35px;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}

.author .hyphen {
  margin: 10px;
  position: relative;
  top: -8px;
}

.author {
  background: #dfdfdf;
  font-family: 'Anton', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu NSW ACT Foundation', cursive;
  text-align: right;
  font-style: italic;
  margin: 20px;
}

.features {
  background: #dfdfdf;
  border-top: 1px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 90%;
}

.icons {
  background: #dfdfdf;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icons i {
  background: transparent;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.copy {
  background: grey;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 50%;
  transition: 0.3 ease;
}

.tweet {
  background: grey;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 50%;
  transition: 0.3s ease;
}

.sound {
  background: grey;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 50%;
  transition: 0.3 ease;
}

.btn {
  background: #dfdfdf;
}

.btn button {
  border: none;
  color: white;
  font-size: 13px;
  background: #426ee9;
  border-radius: 25px;
  padding: 10px;
}

.btn button:hover {
  background: #0000ff75;
  transition: 0.3s ease
}

.header {
  width: 95%;
  margin: 20px auto;
  padding-top: 1px;
  background: #82b960b3;
  padding-bottom: 2px;
}

.header h2 {

  color: #784111;
  font-size: 2.3rem;
  cursor: pointer;
  letter-spacing: 1px;
  text-align: center;
}

.search {
  margin-bottom: 75px;
}

.create {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  background: url(https://ichef.bbci.co.uk/images/ic/1200xn/p0clpbv0.jpg);
  padding-bottom: 20px;
}

.create h4 {
  background: transparent;
  font-family: 'Anton', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu NSW ACT Foundation', cursive;
  font-size: 35px;
  color: #309b2f;
  text-align: center;
}

.create p {
  padding: 10px;
  font-size: 20px;
  color: #2f3e36;
  background: transparent;
  font-family: 'Anton', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu NSW ACT Foundation', cursive;
  text-align: center;
}
.create button{
font-family: 'Anton', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu NSW ACT Foundation', cursive;
background:transparent;
 color: white;
 font-size:15px;
  border: none;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}
.create a {
  width: 80%;
  margin: auto;
  background: green;
  color: white;
  border: none;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

.create a:hover {
  background: #0080009e;
  transition: 0.2s;
}

.create button a {
  background: transparent;
  font-family: 'Anton', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Edu NSW ACT Foundation', cursive;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border: none;
  text-align: center;
  border-radius: 8px;
}

.gen {
  margin-top: 15px;
  margin-bottom: 20px;
}

.gen h3 {
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 50px;
  color: #15174c;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
}

.gen img {
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
}

.gen-cont h4 {
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 35px;
  padding-bottom: 30px;
  color: Black;
}

.gen-cont p {
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  font-size: 20px;
}

.gen-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.gen-cont {
  padding: 10px;
  width: 90%;
  max-width: 500px;
}

.gen-cont button {
  margin-top: 10px;
  background: #4727c3;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.gen-cont button:hover {
  background: #4727c3b8;
  transition: 0.2s;
}

.gen-cont button a {
  letter-spacing: 1px;
  background: transparent;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
}

footer {
  margin-top: 100px;
  background: black;
  color: white;
}

footer h2 {
  text-align: center;
  background: transparent;
  font-size: 35px;
  font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;

}

@media(max-width:1250px) {
  .top-menu ul {
    width: 50%;
  }
}

@media(max-width:1150px) {
  .data {
    width: 400px;
  }

  .top-menu ul {
    flex-direction: column;
    width: 100%;
  }

  .top {
    background: #f9f9f9;
    color: white;
  }

  .top-heading {
    font-size: 45px;
    background: transparent;
    color: #15174c;
  }

  .top-menu {
    background: #f9f9f9;
  }

  .top-menu ul {
    text-align: center;
    background: #f9f9f9;
  }

  .top-menu ul li {

    display: none;
    width: 100%;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    background: black;
  }

  .cross {
    font-size: 27px;
    position: absolute;
    color: #bedb74;
    position: abolute;
    top: 35px;
    right: 5%;
    background: black;
  }
  .cross i{
    background:black;
  }

 

  .top-menu button {
    width: 65%;
    margin-left: 17%;
    margin-bottom: 25px;
    display: none;
  }

  .top-menu ul li a {
    color: white;
    font-size: 28px;
    background: black;
    line-height: 30px;
  }

  .symbol {
    width: 29%;
    right: 5%;
  }

  .symbol i {
    display: block;
  }

  .symbol button {
    display: block;
  }
}

@media(max-width:950px) {
  .data {
    width: 400px;
  }
}

@media(max-width:650px) {
  .cont-1 img {
    width: 100%;
  }
  .randoms buttons{
    font-size:20px;
  }
  .welcome p{
    width:85%;
  }
  .cont-2 img {
    width: 100%;
  }
}
@media(max-width:550px) {
  .top-menu ul li a{
    font-size:15px;
    
  }
  .symbol{
    width:15%;
  }
  .symbol button{
    display:none;
  }
  

  .welcome h2 {
    font-size: 40px;
  }

  .welcome img {
    width: 18%;
  }

  .category h3 {
    font-size: 30px;
  }

  .more h3 {
    font-size: 30px;
  }
}
.const{
animation-name:slide1;
 animation-duration:1s;
 animation-iteration-count:1;
margin-top:100px;
background:url(https://www.vhv.rs/dpng/f/579-5790756_construction-silhouette-png-download-construction-crane-vector-transparent.png);
height:500px;
}
.const h4{
position:absolute;
width:100%;
top:63%;
animation-name:blink;
animation-duration:0.8s;
animation-iteration-count:infinite;
background:yellow;
color:black;
font-size:45px;
}
.const i{
background:transparent;
}
.const h3 {
    text-align: center;
    color: black;
	line-heigth:55px;
    font-size: 35px;
	shadow:10px red;
    background: transparent;
	 font-family: 'Alex Brush', cursive;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Cuprum', sans-serif;
}
@keyframes blink{
0% {color:red;}
100% {color:black}
}
.out{
display:flex;
justify-content:center;
background:transparent;
}
.home{
cursor:pointer;
border:none;
background:red;
color:white;
border-radius:5px;
padding:8px;
font-size:14px;
}
.home:hover{
background:#ff0000ad;
transition:0.5s;
}
.home a{
font-weight:bold;
background:transparent;
color:white;
text-decoration:none;
}

@media(max-width:300px){
.const h3{
font-size:24px;
}
.const h4{
font-size:20px;
}
}

@keyframes slide1{
from {margin-left:-120%;}
to {margin-top:100px;;}
}

@keyframes slide2{
from {margin-left:-120%;}
to {margin-top:50px;
  margin-bottom:10px;}
}

@keyframes slide3{
from {margin-right:120%;}
to {margin:45px;;}
}

@keyframes slide4{
from {margin-right:120%;}
to {margin-bottom:50px;;}
}

@keyframes slide4{
from {margin-right:-120%;}
to {margin-bottom:50px;;}
}
  </style>
</head>

<body>
  <section class='top' id='top'>
    <div class='top-menu' id='cls-menu'>
      <ul id='ul'>
        <h1 class='top-heading' id='head'>Quote it</h1>

        <li id='test1'><a href='index.html'>Home</a></li>
        <li id='test2'><a href='create.html'>Create</a></li>
        <li id='test3'><a href='about.html'>Developer</a></li>
        <li id='test4'><a href='others.html'>Others</a></li>
      </ul>
      <button id='test5'><a href='mailto:mailtosumitrawat13@gmail.com'>Mail us</a></li></button>

    </div>
    <div id='symbol' class='symbol'>
      <button><a href='mailto:sumitrawat13@gmail.com'>Mail us</a></li></button>
      <i class="fa-solid fa-bars" onclick='openMenu()'></i>

    </div>
    <span class='cross' id='cross'><i class="fa-solid fa-circle-xmark" onclick='closeMenu()'></i></span>
  </section>

<section class='const'>
  <h4><marquee style='background:yellow;'><i class="fa-solid fa-triangle-exclamation"></i> Not in service <i class="fa-solid fa-triangle-exclamation"></i></marquee></h4>
  <h3>This site is under Maintancence<br><br>Will be restored soon !</h3>
  
  <br><br>
  <div class='out'><button class='home'><a href='index.html'>Go to Home</a></button></div>
</section>

  <footer>
    <h2>Quote it</h2>
    <hr><br>
  </footer>


  
  <script>
	let author = document.getElementById('author');
	let quote= document.getElementById('searchquote');
	let btn= document.getElementById('btn');
	let heading= document.getElementById('heading');
	
	async function get(){
	  btn.textContent = 'Loading..';
	  btn.style.background = '#0000ff75';
	  let a = await fetch(' https://api.quotable.io/random ');
	  let b = await a.json();
	  quote.innerHTML = b.content;
	  if(b.author ==='Nan'){
	  author.innerHTML ="-  Anonyms";}
	  else{
	  author.innerHTML ="- "+ b.author;
	   btn.textContent = 'Next Quote';
	  btn.style.background = 'blue';
	  }
	}
	  
	 function  copy(){
	 let copy = document.getElementById('copy');
	  navigator.clipboard.writeText(quote.innerHTML);
	}
	   
	
	function  tweet(){
	let tweet = document.getElementById('tweet')	;
	  let tweeturl = `https://www.twitter.com/intent/tweet?url=${quote.innerHTML}`
	  window.open(tweeturl, "_blank");
	  tweet.style.background = 'grey';
	}



function openMenu(){
document.getElementById('symbol').style.display = 'none';
   document.getElementById('top').style.background ='black';
 document.getElementById('cls-menu').style.background ='black';
document.getElementById('ul').style.background ='black';
document.getElementById('head').style.background ='black';
  document.getElementById('head').style.color ='wheat';
 document.getElementById('test1').style.display='block';
 document.getElementById('test2').style.display='block';
 document.getElementById('test3').style.display='block';
  document.getElementById('test4').style.display='block';
  document.getElementById('test5').style.display='block';
   document.getElementById('cross').style.display='block';
}
function closeMenu(){
document.getElementById('symbol').style.display = 'flex';
   document.getElementById('top').style.background ='#f9f9f9';
 document.getElementById('cls-menu').style.background ='#f9f9f9';
document.getElementById('ul').style.background ='#f9f9f9';
document.getElementById('head').style.background ='#f9f9f9';
  document.getElementById('head').style.color ='#15174c';
 document.getElementById('test1').style.display='none';
 document.getElementById('test2').style.display='none';
 document.getElementById('test3').style.display='none';
  document.getElementById('test4').style.display='none';
  document.getElementById('test5').style.display='none';
   document.getElementById('cross').style.display='none';
}


function copy1() {
  let copy = document.getElementById('1');
  
  navigator.clipboard.writeText(copy.textContent);
 
}
function copy2() {
  let copy = document.getElementById('2');
  
  navigator.clipboard.writeText(copy.textContent);
   
}
function copy3() {
  let copy = document.getElementById('3');

  navigator.clipboard.writeText(copy.textContent);

}
function copy4() {
  let copy = document.getElementById('4');
  navigator.clipboard.writeText(copy.textContent);
}
function copy5() {
  let copy = document.getElementById('5');
  navigator.clipboard.writeText(copy.textContent);

}
function copy6() {
  let copy = document.getElementById('6');
  navigator.clipboard.writeText(copy.textContent);
}
function copy7() {
  let copy = document.getElementById('7');
  navigator.clipboard.writeText(copy.textContent);
}
function copy8() {
  let copy = document.getElementById('8');
  navigator.clipboard.writeText(copy.textContent);
}
function copy9() {
  let copy = document.getElementById('9');
  navigator.clipboard.writeText(copy.textContent);
}
  </script>
</body>

</html>
